<?xml version="1.0" encoding="UTF-8"?>
<object
    i18n:domain="sales.reports"
    meta_type="Dexterity FTI"
    name="Payable"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <!-- Basic properties -->
  <property
      i18n:translate=""
      name="title">Payable</property>
  <property
      i18n:translate=""
      name="description"></property>

  <property name="allow_discussion">False</property>
  <property name="factory">Payable</property>
  <property name="icon_expr"></property>
  <property name="link_target"></property>

  <!-- Hierarchy control -->
  <property name="allowed_content_types">
    <!-- <element value="" />-->
  </property>
  <property name="filter_content_types">True</property>
  <property name="global_allow">False</property>

  <!-- Schema, class and security -->
  <property name="add_permission">cmf.AddPortalContent</property>
  <property name="klass">plone.dexterity.content.Item</property>
  <property name="model_file"></property>
  <property name="model_source"></property>
  <property name="schema">sales.reports.content.payable.IPayable</property>

  <!-- Enabled behaviors -->
  <property name="behaviors">
    <element value="plone.app.content.interfaces.INameFromTitle" />
  </property>

  <!-- View information -->
  <property name="add_view_expr">string:${folder_url}/++add++Payable</property>
  <property name="immediate_view">view</property>
  <property name="default_view">view</property>
  <property name="default_view_fallback">False</property>
  <property name="view_methods">
    <element value="view" />
  </property>

  <!-- Method aliases -->
  <alias
      from="(Default)"
      to="(dynamic view)"
  />
  <alias
      from="edit"
      to="@@edit"
  />
  <alias
      from="sharing"
      to="@@sharing"
  />
  <alias
      from="view"
      to="(selected layout)"
  />

  <!-- Actions -->
  <action
      action_id="view"
      category="object"
      condition_expr=""
      description=""
      i18n:attributes="title; description"
      title="View"
      url_expr="string:${object_url}"
      visible="True">
    <permission value="View" />
  </action>
  <action
      action_id="edit"
      category="object"
      condition_expr=""
      description=""
      i18n:attributes="title; description"
      title="Edit"
      url_expr="string:${object_url}/edit"
      visible="True">
    <permission value="Modify portal content" />
  </action>

</object>
